# Design-Patterns

./: SOLID Principle.sln
2. Builder/: Builder.sln
2. Builder/Builder/: Builder.cs  FacetedBuilder.cs  FluentBuilderInheritanceAndRecursiveGenerics.cs  FunctionalBuilder.cs  Program.cs
2. Builder/Notes/: Creational.Builder.FunctionalBuilder.cs.txt
3. Factories/: Factories.sln
3. Factories/Factories/: AbstractFactory.cs  Factory.cs  Program.cs
4. Prototype/: Prototype.sln
4. Prototype/Prototype/: Program.cs  Prototype.cs
5. Singleton/: Singleton.sln
5. Singleton/Singleton/: Monostate.cs  Program.cs  Singleton.cs  Singleton.csproj  ThreadSafeSingleton.cs
6. Adapter/: Adapter.sln
6. Adapter/Adapter/: Adapter.cs  Adapter.csproj  AdapterInDependencyInjection.cs  GenericValueAdapter.cs  Program.cs
SOLID Principle/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  OpenClosedPrinciple.cs  Program.cs  SOLID Principle.csproj  SingleResponsibility.cs
